{
    "name": "wowo/wowo-newsletter-bundle",
    "description": "Newsletter Bundle for Symfony2 (with messages queuing in beanstalkd)",
    "keywords": ["newsletter", "queue", "beanstalkd"],
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name":     "Wojciech Sznapka",
            "homepage": "http://sznapka.pl",
            "email":    "wojciech@sznapka.pl"
        }     
    ],
    "require": {        
        "wowo/wowo-queue-bundle": "1.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "symfony/swiftmailer-bridge": ">=2.1.0",        
        "symfony/console": ">=2.1.0",
        "symfony/framework-bundle": ">=2.1.0",
        "symfony/config": ">=2.1.0",
        "symfony/dependency-injection": ">=2.1.0",
        "symfony/http-kernel": ">=2.1.0",
        "symfony/validator": ">=2.1.0",
        "symfony/form": ">=2.1.0"
    },
    "require-dev": {
        "lapistano/proxy-object": "dev-master",
        "mockery/mockery" : "0.7.2"
    },
    "suggest": {
        "stfalcon/tinymce-bundle": "master"
    },
    "autoload": {
        "psr-0": { "Wowo\\NewsletterBundle": "" }
    },
    "target-dir": "Wowo/NewsletterBundle",
    "minimum-stability": "dev"
}
