{
    "name": "wowo/wowo-newsletter-bundle",
    "description": "Newsletter Bundle for Symfony2 (with messages queuing in beanstalkd)",
    "keywords": ["newsletter", "queue", "beanstalkd"],
    "type": "package",
    "license": "",
    "authors": [
        {
            "name":     "Wojciech Sznapka",
            "homepage": "http://sznapka.pl",
            "email":    "wojciech@sznapka.pl"
        }     
    ],
    "require": {
        "wowo/wowo-queue-bundle": "1.0.2",
        "swiftmailer/swiftmailer": "4.2.x-dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "mockery/mockery" : "0.7.2",
        "lapistano/proxy-object": "dev-master"
    },
    "suggest": {
        "stfalcon/tinymce-bundle": "master"
    },
    "autoload": {
        "psr-0": { "Wowo\\NewsletterBundle": "" }
    },
    "target-dir": "Wowo/NewsletterBundle",
    "minimum-stability": "dev"
}
